{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "bajaj-frontend-test",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
  "start": "node index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
